{
  "dependencies": {
    "AutoMapper": "4.2.*",
    "LightInject": "4.1.0",
    "LightInject.Annotation": "1.0.0.4",
    "log4net": "2.0.5",
    "Newtonsoft.Json": "8.0.3",
    "NodaMoney": "1.0.0",
    "NPoco": "3.4.0",
    "Semver": "1.1.2"
  },
  "frameworks": {
    "net461": {}
  },
  "runtimes": {
    "win": {},
    "win-anycpu": {}
  }
}